body{
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(233, 233, 233);
}
.nav-nx{
    padding-left: 5%;
}
.nav-item a{
    color: aliceblue !important;
    margin-right: 50px;
}

.modal-content{
    margin: 18px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;
   /* margin: 0 auto;*/
}
.titulo-contacto{
    width: 430px;
    height: 50px;

}
.titulo-contacto h2{
    width: 430px;
    height: 26px;   
    font-size: 22px;
}
.titulo-contacto p{
    width: 296px;
    height: 76px;
    gap: 0px;
}
.input-padron, .input{
    width: 430px;
    height: 56px;
    background: #dad9d9;
    border-radius: 4px;
    border: transparent;
}
.textarea{
    width: 430px;
    height: 133px;
    background: #dad9d9;
    border-radius: 4px;
    border: transparent;
}
form ::placeholder{
        font-size: 15px;
        line-height: 19px;                          
    }
.enviar{
    width: 133px;           
    height: 40px;
    font-size: 14px;
    line-height: 16px;
}

.cards-category{
    margin: 40px 30px;
}
.cards-category h2{
    text-align: center;
    margin-bottom: 40px;
    color: #227640;
}

.card-a{
    text-decoration:none;
    
}

.card-title{
    text-align: center;
   
}

.about-us{
    margin-top: 70px;
      
}

.about-us-text{
    background: url(../img/fondo.jpg);  
    
}
.about-us h2 {
    text-align: center; 
    color: #227640;
    margin: 15px 0px;  
}
.about-us p{
    margin: 20px 25px;
}
.about-us div img{
  width: 430px;
  height: 350px;
}

@media only screen and (max-width: 600px) {
    .row-us{
        height: 20%;
        margin-top: -400px;
            }
    .imagen-us{
        visibility: hidden;
        height: 0px;
    }
    .about-us-text{
        width: auto;
    }
}